Nadeshiko pink	#F6ADC6	96%	68%	78%	339°	80%	82%	80%	82%
Naples yellow	#FADA5E	98%	85%	37%	48°	94%	67%	62%	98%
Navajo white	#FFDEAD	100%	87%	68%	36°	100%	84%	32%	100%
Navy blue	#000080	0%	0%	50%	240°	100%	25%	100%	50%
Navy blue (Crayola)	#1974D2	10%	45%	82%	210°	79%	46%	88%	82%
Neon blue	#4666FF	27%	40%	100%	230°	100%	64%	73%	100%
Neon Carrot	#FFA343	100%	64%	26%	31°	100%	63%	74%	100%
Neon green	#39FF14	22%	100%	8%	111°	100%	54%	92%	100%
Neon fuchsia	#FE4164	100%	25%	39%	349°	99%	63%	74%	100%
New York pink	#D7837F	84%	51%	50%	3°	52%	67%	41%	84%
Nickel	#727472	45%	45%	45%	120°	1%	45%	2%	46%
Non-photo blue	#A4DDED	64%	87%	93%	193°	67%	79%	31%	93%
Nyanza	#E9FFDB	91%	100%	86%	97°	100%	93%	14%	100%
Ocean Blue	#4F42B5	31%	26%	71%	247°	47%	48%	64%	71%
Ocean green	#48BF91	28%	75%	57%	157°	48%	52%	62%	75%
Ochre	#CC7722	80%	47%	13%	30°	71%	47%	83%	80%
Old burgundy	#43302E	26%	19%	18%	6°	19%	22%	31%	26%
Old gold	#CFB53B	81%	71%	23%	49°	61%	52%	71%	81%
Old lace	#FDF5E6	99%	96%	90%	39°	85%	95%	9%	99%
Old lavender	#796878	47%	41%	47%	304°	8%	44%	14%	47%
Old mauve	#673147	40%	19%	28%	336°	36%	30%	52%	40%
Old rose	#C08081	75%	50%	51%	359°	34%	63%	33%	75%
Old silver	#848482	52%	52%	51%	60°	1%	51%	2%	52%
Olive	#808000	50%	50%	0%	60°	100%	25%	100%	50%
Olive Drab (#3)	#6B8E23	42%	56%	14%	80°	61%	35%	75%	56%
Olive Drab #7	#3C341F	24%	20%	12%	43°	32%	18%	48%	24%
Olive green	#B5B35C	71%	70%	36%	59°	38%	54%	49%	71%
Olivine	#9AB973	60%	73%	45%	87°	33%	59%	38%	73%
Onyx	#353839	21%	22%	22%	195°	4%	22%	7%	22%
Opal	#A8C3BC	66%	76%	74%	164°	18%	71%	14%	76%
Opera mauve	#B784A7	72%	52%	65%	319°	26%	62%	28%	72%
Orange	#FF7F00	100%	50%	0%	30°	100%	50%	100%	100%
Orange (Crayola)	#FF7538	100%	46%	22%	18°	100%	61%	78%	100%
Orange (Pantone)	#FF5800	100%	35%	0%	21°	100%	50%	100%	100%
Orange (web)	#FFA500	100%	65%	0%	39°	100%	50%	100%	100%
Orange peel	#FF9F00	100%	62%	0%	37°	100%	50%	100%	100%
Orange-red	#FF681F	100%	41%	12%	20°	100%	56%	88%	100%
Orange-red (Crayola)	#FF5349	100%	33%	29%	4°	100%	64%	71%	100%
Orange soda	#FA5B3D	98%	36%	24%	10°	95%	61%	76%	98%
Orange-yellow	#F5BD1F	96%	74%	12%	44°	92%	54%	87%	96%
Orange-yellow (Crayola)	#F8D568	97%	84%	41%	45°	91%	69%	58%	97%
Orchid	#DA70D6	85%	44%	84%	302°	59%	65%	49%	85%
Orchid pink	#F2BDCD	95%	74%	80%	342°	67%	85%	22%	95%
Orchid (Crayola)	#E29CD2	89%	61%	82%	314°	55%	75%	31%	89%
Outer space (Crayola)	#2D383A	18%	22%	23%	189°	13%	20%	22%	23%
Outrageous Orange	#FF6E4A	100%	43%	29%	12°	100%	65%	71%	100%
Oxblood	#800020	50%	0%	13%	345°	100%	25%	100%	50%
Oxford blue	#002147	0%	13%	28%	212°	100%	14%	100%	28%
OU Crimson red	#841617	52%	9%	9%	360°	71%	30%	83%	52%
Pacific blue	#1CA9C9	11%	66%	79%	191°	76%	45%	86%	79%
Pakistan green	#006600	0%	40%	0%	120°	100%	20%	100%	40%
Palatinate purple	#682860	41%	16%	38%	308°	44%	28%	62%	41%
Pale aqua	#BCD4E6	74%	83%	90%	206°	46%	82%	18%	90%
Pale cerulean	#9BC4E2	61%	77%	89%	205°	55%	75%	31%	89%
Pale Dogwood	#ED7A9B	93%	48%	61%	334°	76%	70%	48%	92%
Pale pink	#FADADD	98%	85%	87%	354°	76%	92%	13%	98%
Pale purple (Pantone)	#FAE6FA	98%	90%	98%	300°	67%	94%	8%	98%
Pale silver	#C9C0BB	79%	75%	73%	21°	12%	76%	7%	79%
Pale spring bud	#ECEBBD	93%	92%	74%	59°	55%	83%	20%	93%
Pansy purple	#78184A	47%	9%	29%	329°	67%	28%	80%	47%
Paolo Veronese green	#009B7D	0%	61%	49%	168°	100%	30%	100%	61%
Papaya whip	#FFEFD5	100%	94%	84%	37°	100%	92%	16%	100%
Paradise pink	#E63E62	90%	24%	38%	347°	77%	57%	73%	90%
Parchment	#F1E9D2	95%	91%	82%	45°	53%	88%	13%	95%
Paris Green	#50C878	31%	78%	47%	140°	52%	55%	60%	78%
Pastel pink	#DEA5A4	87%	65%	64%	1°	47%	76%	26%	87%
Patriarch	#800080	50%	0%	50%	300°	100%	25%	100%	50%
Payne's grey	#536878	33%	41%	47%	206°	18%	40%	31%	47%
Peach	#FFE5B4	100%	90%	71%	39°	100%	85%	29%	100%
Peach (Crayola)	#FFCBA4	100%	80%	64%	26°	100%	82%	36%	100%
Peach puff	#FFDAB9	100%	85%	73%	28°	100%	86%	27%	100%
Pear	#D1E231	82%	89%	19%	66°	75%	54%	78%	89%
Pearly purple	#B768A2	72%	41%	64%	316°	35%	56%	43%	72%
Periwinkle	#CCCCFF	80%	80%	100%	240°	100%	90%	20%	100%
Periwinkle (Crayola)	#C3CDE6	76%	80%	90%	223°	41%	83%	15%	90%
Permanent Geranium Lake	#E12C2C	88%	17%	17%	0°	75%	53%	80%	88%
Persian blue	#1C39BB	11%	22%	73%	229°	74%	42%	85%	73%
Persian green	#00A693	0%	65%	58%	173°	100%	33%	100%	65%
Persian indigo	#32127A	20%	7%	48%	258°	74%	27%	85%	48%
Persian orange	#D99058	85%	56%	35%	26°	63%	60%	59%	85%
Persian pink	#F77FBE	97%	50%	75%	329°	88%	73%	49%	97%
Persian plum	#701C1C	44%	11%	11%	0°	60%	27%	75%	44%
Persian red	#CC3333	80%	20%	20%	0°	60%	50%	75%	80%
Persian rose	#FE28A2	100%	16%	64%	326°	99%	58%	84%	100%
Persimmon	#EC5800	93%	35%	0%	22°	100%	46%	100%	93%
Pewter Blue	#8BA8B7	55%	66%	72%	200°	23%	63%	24%	72%
Phlox	#DF00FF	87%	0%	100%	292°	100%	50%	100%	100%
Phthalo blue	#000F89	0%	6%	54%	233°	100%	27%	100%	54%
Phthalo green	#123524	7%	21%	14%	151°	49%	14%	66%	21%
Picotee blue	#2E2787	18%	15%	53%	244°	55%	34%	71%	53%
Pictorial carmine	#C30B4E	76%	4%	31%	338°	89%	40%	94%	76%
Piggy pink	#FDDDE6	99%	87%	90%	343°	89%	93%	13%	99%
Pine green	#01796F	0%	47%	44%	175°	98%	24%	99%	47%
Pine tree	#2A2F23	16%	18%	14%	85°	15%	16%	26%	18%
Pink	#FFC0CB	100%	75%	80%	350°	100%	88%	25%	100%
Pink (Pantone)	#D74894	84%	28%	58%	328°	64%	56%	67%	84%
Pink flamingo	#FC74FD	99%	45%	99%	300°	97%	72%	54%	99%
Pink lace	#FFDDF4	100%	87%	96%	319°	100%	93%	13%	100%
Pink lavender	#D8B2D1	85%	70%	82%	311°	33%	77%	18%	85%
Pink Sherbet	#F78FA7	97%	56%	65%	346°	87%	76%	42%	97%
Pistachio	#93C572	58%	77%	45%	96°	42%	61%	42%	77%
Platinum	#E5E4E2	90%	89%	89%	40°	6%	89%	1%	90%
Plum	#8E4585	56%	27%	52%	307°	35%	41%	51%	56%
Plum (web)	#DDA0DD	87%	63%	87%	300°	47%	75%	28%	87%
Plump Purple	#5946B2	35%	27%	70%	251°	44%	49%	61%	70%
Polished Pine	#5DA493	36%	64%	58%	166°	28%	50%	43%	64%
Pomp and Power	#86608E	53%	38%	56%	290°	19%	47%	32%	56%
Popstar	#BE4F62	75%	31%	38%	350°	46%	53%	58%	75%
Portland Orange	#FF5A36	100%	35%	21%	11°	100%	61%	79%	100%
Powder blue	#B0E0E6	69%	88%	90%	187°	52%	80%	23%	90%
Princeton orange	#F58025	96%	50%	15%	26°	91%	55%	85%	96%
Process yellow	#FFEF00	100%	94%	0%	56°	100%	50%	100%	100%
Prune	#701C1C	44%	11%	11%	0°	60%	27%	75%	44%
Prussian blue	#003153	0%	19%	33%	205°	100%	16%	100%	33%
Psychedelic purple	#DF00FF	87%	0%	100%	292°	100%	50%	100%	100%
Puce	#CC8899	80%	53%	60%	345°	40%	67%	33%	80%
Pullman Brown (UPS Brown)	#644117	39%	25%	9%	33°	63%	24%	77%	39%
Pumpkin	#FF7518	100%	46%	9%	24°	100%	55%	91%	100%
Purple	#6A0DAD	38%	0%	50%	275°	100%	37%	92%	68%
Purple (web)	#800080	50%	0%	50%	300°	100%	25%	100%	50%
Purple (Munsell)	#9F00C5	62%	0%	77%	288°	100%	39%	100%	77%
Purple (X11)	#A020F0	63%	13%	94%	277°	87%	53%	87%	94%
Purple mountain majesty	#9678B6	59%	47%	71%	269°	30%	59%	34%	71%
Purple navy	#4E5180	31%	32%	50%	236°	24%	40%	39%	50%
Purple pizzazz	#FE4EDA	100%	31%	85%	312°	99%	65%	69%	100%
Purple Plum	#9C51B6	61%	32%	71%	285°	41%	52%	56%	71%
Purpureus	#9A4EAE	60%	31%	68%	288°	38%	49%	55%	68%
Queen blue	#436B95	26%	42%	58%	211°	38%	42%	55%	58%
Queen pink	#E8CCD7	91%	80%	84%	336°	38%	85%	12%	91%
Quick Silver	#A6A6A6	65%	65%	65%	—°	0%	65%	0%	65%
Quinacridone magenta	#8E3A59	56%	23%	35%	338°	42%	39%	59%	56%
Radical Red	#FF355E	100%	21%	37%	348°	100%	60%	79%	100%
Raisin black	#242124	14%	13%	14%	300°	4%	14%	8%	14%
Rajah	#FBAB60	98%	67%	38%	29°	95%	68%	62%	98%
Raspberry	#E30B5D	89%	4%	36%	337°	91%	47%	95%	89%
Raspberry glace	#915F6D	57%	37%	43%	343°	21%	47%	34%	57%
Raspberry rose	#B3446C	70%	27%	42%	338°	45%	48%	62%	70%
Raw sienna	#D68A59	84%	54%	35%	24°	60%	59%	58%	84%
Raw umber	#826644	51%	40%	27%	33°	31%	39%	48%	51%
Razzle dazzle rose	#FF33CC	100%	20%	80%	315°	100%	60%	80%	100%
Razzmatazz	#E3256B	89%	15%	42%	338°	77%	52%	84%	89%
Razzmic Berry	#8D4E85	55%	31%	52%	308°	29%	43%	45%	55%
Rebecca Purple	#663399	40%	20%	60%	270°	49%	40%	67%	60%
Red	#FF0000	100%	0%	0%	0°	100%	50%	100%	100%
Red (Crayola)	#EE204D	93%	13%	30%	347°	86%	53%	87%	93%
Red (Munsell)	#F2003C	95%	0%	24%	345°	100%	47%	100%	95%
Red (NCS)	#C40233	77%	1%	20%	345°	98%	39%	99%	77%
Red (Pantone)	#ED2939	93%	16%	22%	355°	85%	55%	83%	93%
Red (pigment)	#ED1C24	93%	11%	14%	358°	85%	52%	88%	93%
Red (RYB)	#FE2712	100%	15%	7%	5°	99%	53%	93%	100%
Red-orange	#FF5349	100%	33%	29%	3°	100%	64%	71%	100%
Red-orange (Crayola)	#FF681F	100%	41%	12%	20°	100%	56%	88%	100%
Red-orange (Color wheel)	#FF4500	100%	27%	0%	16°	100%	50%	100%	100%
Red-purple	#E40078	89%	0%	47%	328°	100%	45%	100%	89%
Red Salsa	#FD3A4A	99%	23%	29%	355°	98%	61%	77%	99%
Red-violet	#C71585	78%	8%	52%	322°	81%	43%	89%	78%
Red-violet (Crayola)	#C0448F	75%	27%	56%	324°	50%	51%	65%	75%
Red-violet (Color wheel)	#922B3E	57%	17%	24%	350°	55%	37%	71%	57%
Redwood	#A45A52	64%	35%	32%	6°	33%	48%	50%	64%
Resolution blue	#002387	0%	14%	53%	224°	100%	26%	100%	53%
Rhythm	#777696	47%	46%	59%	242°	13%	53%	21%	59%
Rich black	#004040	0%	25%	25%	180°	100%	13%	100%	25%
Rich black (FOGRA29)	#010B13	0%	4%	7%	207°	90%	4%	95%	8%
Rich black (FOGRA39)	#010203	0%	1%	1%	210°	50%	1%	67%	1%
Rifle green	#444C38	27%	30%	22%	84°	15%	26%	26%	30%
Robin egg blue	#00CCCC	0%	80%	80%	180°	100%	40%	100%	80%
Rocket metallic	#8A7F80	54%	50%	50%	355°	5%	52%	8%	54%
Rojo Spanish red	#A91101	66%	7%	0%	6°	99%	33%	99%	66%
Roman silver	#838996	51%	54%	59%	221°	8%	55%	13%	59%
Rose	#FF007F	100%	0%	50%	330°	100%	50%	100%	100%
Rose bonbon	#F9429E	98%	26%	62%	330°	94%	62%	73%	98%
Rose Dust	#9E5E6F	62%	37%	44%	344°	25%	49%	41%	62%
Rose ebony	#674846	40%	28%	27%	4°	19%	34%	32%	40%
Rose madder	#E32636	89%	15%	21%	355°	77%	52%	83%	89%
Rose pink	#FF66CC	100%	40%	80%	320°	100%	70%	60%	100%
Rose Pompadour	#ED7A9B	93%	48%	61%	334°	76%	70%	48%	92%
Rose quartz	#AA98A9	67%	60%	66%	303°	10%	63%	11%	67%
Rose red	#C21E56	76%	12%	34%	340°	73%	44%	85%	76%
Rose taupe	#905D5D	56%	36%	36%	0°	22%	46%	35%	56%
Rose vale	#AB4E52	67%	31%	32%	357°	37%	49%	54%	67%
Rosewood	#65000B	40%	0%	4%	353°	100%	20%	100%	40%
Rosso corsa	#D40000	83%	0%	0%	0°	100%	42%	100%	83%
Rosy brown	#BC8F8F	74%	56%	56%	0°	25%	65%	24%	74%
Royal blue (dark)	#002366	0%	14%	40%	219°	100%	20%	100%	40%
Royal blue (light)	#4169E1	25%	41%	88%	225°	73%	57%	71%	88%
Royal purple	#7851A9	47%	32%	66%	267°	35%	49%	52%	66%
Royal yellow	#FADA5E	98%	85%	37%	48°	94%	67%	62%	98%
Ruber	#CE4676	81%	27%	46%	339°	58%	54%	66%	81%
Rubine red	#D10056	82%	0%	34%	335°	100%	41%	100%	82%
Ruby	#E0115F	88%	7%	37%	337°	86%	47%	92%	88%
Ruby red	#9B111E	61%	7%	12%	354°	80%	34%	89%	61%
Rufous	#A81C07	66%	11%	3%	8°	92%	34%	96%	66%
Russet	#80461B	50%	27%	11%	26°	65%	30%	79%	50%
Russian green	#679267	40%	57%	40%	120°	17%	49%	29%	57%
Russian violet	#32174D	20%	9%	30%	270°	54%	20%	70%	30%
Rust	#B7410E	72%	25%	5%	18°	86%	39%	92%	72%
Rusty red	#DA2C43	85%	17%	26%	352°	70%	51%	80%	85%
Sacramento State green	#043927	2%	22%	15%	160°	87%	12%	93%	22%
Saddle brown	#8B4513	55%	27%	7%	25°	76%	31%	86%	55%
Safety orange	#FF7800	100%	47%	0%	28°	100%	50%	100%	100%
Safety orange (blaze orange)	#FF6700	100%	40%	0%	24°	100%	50%	100%	100%
Safety yellow	#EED202	93%	82%	1%	53°	98%	47%	99%	93%
Saffron	#F4C430	96%	77%	19%	45°	90%	57%	80%	96%
Sage	#BCB88A	74%	72%	54%	55°	27%	64%	27%	74%
St. Patrick's blue	#23297A	14%	16%	48%	236°	55%	31%	71%	48%
Salmon	#FA8072	98%	50%	45%	6°	93%	71%	54%	98%
Salmon pink	#FF91A4	100%	57%	64%	350°	100%	78%	43%	100%
Sand	#C2B280	76%	70%	50%	45°	35%	63%	34%	76%
Sand dune	#967117	59%	44%	9%	43°	73%	34%	85%	59%
Sandy brown	#F4A460	96%	64%	38%	28°	87%	67%	61%	96%
Sap green	#507D2A	31%	49%	16%	93°	50%	33%	66%	49%
Sapphire	#0F52BA	6%	32%	73%	216°	85%	39%	92%	73%
Sapphire blue	#0067A5	0%	40%	65%	203°	100%	32%	100%	65%
Sapphire (Crayola)	#0067A5	18%	36%	63%	215°	56%	40%	72%	35%
Satin sheen gold	#CBA135	80%	63%	21%	43°	59%	50%	74%	80%
Scarlet	#FF2400	100%	14%	0%	8°	100%	50%	100%	100%
Schauss pink	#FF91AF	100%	57%	69%	344°	100%	78%	43%	100%
School bus yellow	#FFD800	100%	85%	0%	51°	100%	50%	100%	100%
Screamin' Green	#66FF66	40%	100%	40%	120°	100%	70%	60%	100%
Sea green	#2E8B57	18%	55%	34%	146°	50%	36%	67%	55%
Sea green (Crayola)	#00FFCD	0%	100%	80%	168°	100%	50%	100%	100%
Seal brown	#59260B	20%	8%	8%	0°	43%	14%	60%	20%
Seashell	#FFF5EE	100%	96%	93%	25°	100%	97%	7%	100%
Selective yellow	#FFBA00	100%	73%	0%	44°	100%	50%	100%	100%
Sepia	#704214	44%	26%	8%	30°	70%	26%	82%	44%
Shadow	#8A795D	54%	47%	36%	37°	20%	45%	33%	54%
Shadow blue	#778BA5	47%	55%	65%	214°	20%	56%	28%	65%
Shamrock green	#009E60	0%	62%	38%	156°	100%	31%	100%	62%
Sheen green	#8FD400	56%	83%	0%	80°	100%	42%	100%	83%
Shimmering Blush	#D98695	85%	53%	58%	349°	52%	69%	38%	85%
Shiny Shamrock	#5FA778	37%	65%	47%	141°	29%	51%	43%	66%
Shocking pink	#FC0FC0	99%	6%	75%	315°	98%	52%	94%	99%
Shocking pink (Crayola)	#FF6FFF	100%	44%	100%	300°	100%	72%	56%	100%
Sienna	#882D17	53%	18%	9%	12°	71%	31%	83%	53%
Silver	#C0C0C0	75%	75%	75%	—°	0%	75%	0%	75%
Silver (Crayola)	#C9C0BB	79%	75%	73%	21°	12%	76%	7%	79%
Silver (Metallic)	#AAA9AD	67%	66%	68%	255°	2%	67%	2%	68%
Silver chalice	#ACACAC	67%	67%	67%	—°	0%	67%	0%	67%
Silver pink	#C4AEAD	77%	68%	68%	3°	16%	72%	12%	77%
Silver sand	#BFC1C2	75%	76%	76%	200°	2%	75%	2%	76%
Sinopia	#CB410B	80%	25%	4%	17°	90%	42%	95%	80%
Sizzling Red	#FF3855	100%	22%	33%	351°	100%	61%	78%	100%
Sizzling Sunrise	#FFDB00	100%	86%	0%	52°	100%	50%	100%	100%
Skobeloff	#007474	0%	45%	45%	180°	100%	23%	100%	45%
Sky blue	#87CEEB	53%	81%	92%	197°	71%	73%	43%	92%
Sky blue (Crayola)	#76D7EA	46%	84%	92%	190°	73%	69%	50%	92%
Sky magenta	#CF71AF	81%	44%	69%	320°	50%	63%	45%	81%
Slate blue	#6A5ACD	42%	35%	80%	248°	54%	58%	56%	80%
Slate gray	#708090	44%	50%	56%	210°	13%	50%	22%	56%
Slimy green	#299617	16%	59%	9%	111°	73%	34%	85%	59%
Smitten	#C84186	78%	25%	53%	329°	55%	52%	68%	78%
Smoky black	#100C08	6%	5%	3%	30°	33%	5%	50%	6%
Snow	#FFFAFA	100%	98%	98%	0°	100%	99%	2%	76%
Solid pink	#893843	54%	22%	26%	352°	42%	38%	59%	54%
Sonic silver	#757575	46%	46%	46%	—°	0%	46%	0%	46%
Space cadet	#1D2951	11%	16%	32%	226°	47%	22%	64%	32%
Spanish bistre	#807532	50%	46%	20%	52°	44%	35%	61%	50%
Spanish blue	#0070B8	0%	44%	72%	203°	100%	36%	100%	72%
Spanish carmine	#D10047	82%	0%	28%	340°	100%	41%	100%	82%
Spanish gray	#989898	60%	60%	60%	—°	0%	60%	0%	60%
Spanish green	#009150	0%	57%	31%	153°	100%	28%	100%	57%
Spanish orange	#E86100	91%	38%	0%	25°	100%	45%	100%	91%
Spanish pink	#F7BFBE	97%	75%	75%	1°	78%	86%	23%	97%
Spanish red	#E60026	90%	0%	15%	350°	100%	45%	100%	90%
Spanish sky blue	#00FFFF	0%	100%	100%	180°	100%	50%	100%	100%
Spanish violet	#4C2882	30%	16%	51%	264°	53%	33%	69%	51%
Spanish viridian	#007F5C	0%	50%	36%	163°	100%	25%	100%	50%
Spring bud	#A7FC00	65%	99%	0%	80°	100%	49%	100%	99%
Spring Frost	#87FF2A	53%	100%	16%	94°	100%	58%	84%	100%
Spring green	#00FF7F	0%	100%	50%	150°	100%	50%	100%	100%
Spring green (Crayola)	#ECEBBD	93%	92%	74%	59°	55%	83%	20%	93%
Star command blue	#007BB8	0%	48%	72%	200°	100%	36%	100%	72%
Steel blue	#4682B4	27%	51%	71%	207°	44%	49%	61%	71%
Steel pink	#CC33CC	80%	20%	80%	300°	60%	50%	75%	80%
Steel Teal	#5F8A8B	37%	54%	55%	181°	19%	46%	32%	55%
Stil de grain yellow	#FADA5E	98%	85%	37%	48°	94%	67%	62%	98%
Straw	#E4D96F	89%	85%	44%	54°	68%	66%	51%	89%
Sugar Plum	#914E75	57%	31%	46%	325°	30%	44%	46%	57%
Sunglow	#FFCC33	100%	80%	20%	45°	100%	60%	80%	100%
Sunray	#E3AB57	89%	67%	34%	36°	71%	62%	62%	89%
Sunset	#FAD6A5	98%	84%	65%	35°	90%	81%	34%	98%
Super pink	#CF6BA9	81%	42%	66%	323°	51%	62%	48%	81%
Sweet Brown	#A83731	66%	22%	19%	3°	55%	43%	71%	66%
Syracuse Orange	#D44500	83%	27%	0%	9°	100%	42%	72%	100%
Tan	#D2B48C	82%	71%	55%	25°	44%	69%	33%	82%
Tan (Crayola)	#D99A6C	85%	60%	42%	34°	59%	64%	50%	85%
Tangerine	#F28500	95%	52%	0%	33°	100%	47%	100%	95%
Tango pink	#E4717A	89%	44%	48%	355°	68%	67%	50%	89%
Tart Orange	#FB4D46	98%	30%	27%	2°	96%	63%	72%	98%
Taupe	#483C32	28%	24%	20%	27°	18%	24%	31%	28%
Taupe gray	#8B8589	55%	52%	54%	320°	3%	53%	4%	55%
Tea green	#D0F0C0	82%	94%	75%	100°	62%	85%	20%	94%
Tea rose	#F88379	97%	51%	47%	5°	90%	72%	51%	97%
Tea rose	#F4C2C2	96%	76%	76%	0°	69%	86%	20%	96%
Teal	#008080	0%	50%	50%	180°	100%	25%	100%	50%
Teal blue	#367588	21%	46%	53%	194°	43%	37%	60%	53%
Telemagenta	#CF3476	81%	20%	46%	334°	62%	51%	75%	81%
Tenné (tawny)	#CD5700	80%	34%	0%	25°	100%	40%	100%	80%
Terra cotta	#E2725B	89%	45%	36%	10°	70%	62%	60%	89%
Thistle	#D8BFD8	85%	75%	85%	300°	24%	80%	12%	85%
Thulian pink	#DE6FA1	87%	44%	63%	333°	63%	65%	50%	87%
Tickle Me Pink	#FC89AC	99%	54%	67%	342°	95%	76%	46%	99%
Tiffany Blue	#0ABAB5	4%	73%	71%	178°	90%	38%	95%	73%
Timberwolf	#DBD7D2	86%	84%	82%	33°	11%	84%	4%	86%
Titanium yellow	#EEE600	93%	90%	0%	58°	100%	47%	100%	93%
Tomato	#FF6347	100%	39%	28%	9°	100%	64%	72%	100%
Tropical rainforest	#00755E	0%	46%	37%	168°	100%	23%	100%	46%
True Blue	#2D68C4	0%	45%	81%	207°	100%	41%	100%	81%
Trypan Blue	#1C05B3	11%	2%	70%	248°	95%	36%	95%	70%
Tufts blue	#3E8EDE	24%	56%	87%	210°	71%	56%	70.7%	87.1%
Tumbleweed	#DEAA88	87%	67%	53%	24°	57%	70%	39%	87%
Turquoise	#40E0D0	25%	88%	82%	174°	72%	56%	71%	88%
Turquoise blue	#00FFEF	0%	100%	94%	176°	100%	50%	100%	100%
Turquoise green	#A0D6B4	63%	84%	71%	142°	40%	73%	25%	84%
Turtle green	#8A9A5B	54%	60%	36%	75°	26%	48%	41%	60%
Tuscan	#FAD6A5	98%	84%	65%	35°	90%	81%	34%	98%
Tuscan brown	#6F4E37	44%	31%	22%	25°	34%	33%	50%	44%
Tuscan red	#7C4848	49%	28%	28%	0°	27%	38%	42%	49%
Tuscan tan	#A67B5B	65%	48%	36%	26°	30%	50%	45%	65%
Tuscany	#C09999	75%	60%	60%	0°	24%	68%	20%	75%
Twilight lavender	#8A496B	54%	29%	42%	329°	31%	41%	47%	54%
Tyrian purple	#66023C	40%	1%	24%	325°	96%	20%	98%	40%
UA blue	#0033AA	0%	20%	67%	222°	100%	33%	100%	67%
UA red	#D9004C	85%	0%	30%	339°	100%	43%	100%	85%
Ultramarine	#3F00FF	7%	4%	56%	244°	87%	30%	93%	56%
Ultramarine blue	#4166F5	25%	40%	96%	228°	90%	61%	73%	96%
Ultra pink	#FF6FFF	100%	44%	100%	300°	100%	72%	56%	100%
Ultra red	#FC6C85	99%	42%	52%	350°	96%	71%	57%	99%
Umber	#635147	39%	32%	28%	21°	17%	33%	28%	39%
Unbleached silk	#FFDDCA	100%	87%	79%	22°	100%	90%	21%	100%
United Nations blue	#5B92E5	36%	57%	90%	216°	73%	63%	60%	90%
University of Pennsylvania red	#A50021	65%	0%	13%	348°	100%	32%	100%	65%
Unmellow yellow	#FFFF66	100%	100%	40%	60°	100%	70%	60%	100%
UP Forest green	#014421	0%	27%	13%	149°	97%	14%	99%	27%
UP maroon	#7B1113	48%	7%	7%	359°	76%	27%	86%	48%
Upsdell red	#AE2029	68%	13%	16%	356°	69%	40%	82%	68%
Uranian blue	#AFDBF5	69%	86%	96%	202°	78%	82%	29%	96%
USAFA blue	#004F98	0%	31%	60%	209°	100%	30%	100%	60%
Van Dyke brown	#664228	40%	26%	16%	25°	44%	28%	60%	0%
Vanilla	#F3E5AB	95%	90%	67%	48°	75%	81%	30%	95%
Vanilla ice	#F38FA9	95%	56%	66%	344°	81%	76%	41%	95%
Vegas gold	#C5B358	77%	70%	35%	50°	48%	56%	55%	77%
Venetian red	#C80815	78%	3%	8%	356°	92%	41%	96%	78%
Verdigris	#43B3AE	26%	70%	68%	177°	46%	48%	63%	70%
Vermilion	#E34234	89%	26%	20%	5°	76%	55%	77%	89%
Vermilion	#D9381E	85%	22%	12%	8°	76%	48%	86%	85%
Veronica	#A020F0	63%	13%	94%	277°	87%	53%	87%	94%
Violet	#8F00FF	56%	0%	100%	274°	100%	50%	100%	100%
Violet (color wheel)	#7F00FF	50%	0%	100%	270°	100%	50%	100%	100%
Violet (crayola)	#963D7F	59%	24%	50%	316°	42%	41%	59%	59%
Violet (RYB)	#8601AF	53%	0%	69%	286°	99%	35%	99%	69%
Violet (web)	#EE82EE	93%	51%	93%	300°	76%	72%	45%	93%
Violet-blue	#324AB2	20%	29%	70%	229°	56%	45%	72%	70%
Violet-blue (Crayola)	#766EC8	46%	43%	78%	246°	45%	61%	45%	78%
Violet-red	#F75394	97%	33%	58%	336°	91%	65%	66%	97%
Viridian	#40826D	25%	51%	43%	161°	34%	38%	51%	51%
Viridian green	#009698	0%	59%	60%	181°	100%	30%	100%	60%
Vivid burgundy	#9F1D35	62%	11%	21%	349°	69%	37%	82%	62%
Vivid sky blue	#00CCFF	0%	80%	100%	192°	100%	50%	100%	100%
Vivid tangerine	#FFA089	100%	63%	54%	12°	100%	77%	46%	100%
Vivid violet	#9F00FF	62%	0%	100%	277°	100%	50%	100%	100%
Volt	#CEFF00	80%	100%	0%	72°	100%	50%	100%	100%
Warm black	#004242	0%	26%	26%	180°	100%	13%	100%	25%
Wheat	#F5DEB3	96%	87%	70%	39°	77%	83%	27%	96%
White	#FFFFFF	100%	100%	100%	—°	0%	100%	0%	100%
Wild blue yonder	#A2ADD0	64%	68%	82%	226°	33%	73%	22%	82%
Wild orchid	#D470A2	83%	44%	64%	330°	54%	64%	47%	83%
Wild Strawberry	#FF43A4	100%	26%	64%	329°	100%	63%	74%	100%
Wild watermelon	#FC6C85	99%	42%	52%	350°	96%	71%	57%	99%
Windsor tan	#A75502	65%	33%	1%	30°	98%	33%	99%	65%
Wine	#722F37	45%	18%	22%	353°	42%	32%	59%	45%
Wine dregs	#673147	40%	19%	28%	336°	36%	30%	52%	40%
Winter Sky	#FF007C	100%	0%	49%	331°	100%	50%	100%	100%
Wintergreen Dream	#56887D	34%	53%	49%	167°	23%	44%	37%	53%
Wisteria	#C9A0DC	79%	63%	86%	281°	46%	75%	27%	86%
Wood brown	#C19A6B	76%	60%	42%	33°	41%	59%	45%	76%
Xanadu	#738678	45%	53%	47%	136°	8%	49%	14%	53%
Xanthic	#EEED09	93%	93%	4%	60°	93%	48%	97%	93%
Yale Blue	#00356B	0%	21%	42%	210°	100%	21%	100%	42%
Yellow	#FFFF00	100%	100%	0%	60°	100%	50%	100%	100%
Yellow (Crayola)	#FCE883	99%	91%	51%	50°	95%	75%	48%	99%
Yellow (Munsell)	#EFCC00	94%	80%	0%	51°	100%	47%	100%	94%
Yellow (NCS)	#FFD300	100%	83%	0%	50°	100%	50%	100%	100%
Yellow (Pantone)	#FEDF00	100%	87%	0%	53°	100%	50%	100%	100%
Yellow (process)	#FFEF00	100%	94%	0%	56°	100%	50%	100%	100%
Yellow (RYB)	#FEFE33	100%	100%	20%	60°	99%	60%	80%	100%
Yellow-green	#9ACD32	60%	80%	20%	80°	61%	50%	76%	80%
Yellow-green (Crayola)	#C5E384	77%	89%	52%	79°	63%	70%	42%	89%
Yellow-green (Color Wheel)	#30B21A	19%	70%	10%	112°	75%	40%	85%	70%
Yellow Orange	#FFAE42	100%	68%	26%	34°	100%	63%	74%	100%
Yellow Orange (Color Wheel)	#FF9505	100%	58%	2%	36°	100%	51%	98%	100%
Yellow Sunshine	#FFF700	100%	97%	0%	58°	100%	50%	100%	100%
YInMn Blue	#2E5090	18%	31%	56%	219°	52%	37%	68%	56%
Zaffre	#0014A8	0%	8%	66%	233°	100%	33%	100%	66%
Zomp	#39A78E	22%	65%	56%	166°	49%	44%	66%	65%